# sales

./: README.md  Testing Scala Spark Sales App.docx  TestingScalaSparkSalesApp.docx  cleanup.sh  docker-compose.yml  pom.xml  post_file_operations.sh  pre_file_operations.sh
data/output/: .part-00000-44680d97-590e-4d9d-bf72-36b7c2ec0b28-c000.csv.crc  output.csv
src/main/scala/org/opensky/: App.scala
